ccc
cccc(c)N
cc(c)N(CC)CC
cc(c)O
CCN
cc(c)C
c1ccccc1
cccc(c)C
cccc(c)[N+]
CCN(C)c
cc(N)cc(c)O
cc(c)N
Cc1ccc(N(C)C)cc1
ccc(cc)N(C)C
ccc(cc)N(CC)CC
ccccc
CC
CN(C)c
cc(c)[N+]
cCl
cc(c)OC
ccc(cc)OC
COc1ccccc1
cOC
cccc(c)O
CO
CCN(CC)c1ccccc1
COC(=O)c1ccccc1
ccc(cc)C(=O)O
C=O
cc(c)C(=O)OC
COC
cC(=O)O
CCOC
CCO
cN(C)C
cc(c)/C(C#N)=C/c
c/C=C(\C#N)c1ccccc1
C=Cc(cc)cc
ccc(/C=C(\C#N)c1ccccc1)cc
CC#N
C=C(C)c1ccc(N)cc1
C=Cc
ccc(/C=C(\C#N)c(c)c)cc
C=Cc1ccc(N)cc1
ccc(cc)/C(C#N)=C/c1ccccc1
C=C(c)C#N
C=C(C)c(cc)cc
C#N
cc(c)/C(C#N)=C/c1ccc(N)cc1
ccc(cc)/C(C#N)=C/c(c)c
NCCO
C=Cc1ccc(N(CC)CC)cc1
CN(C)c1ccccc1
CC(c)=O
Cc
ccc(C)cc
Cc1cccc(C)c1
CCCN(c)C
Nc1ccccc1
CCC
cc(C)cc(c)C
cc(-c)n
ccc(cc)-c(c)c
cnc
ccccn
ccc(cc)-c(c)n
c-c1ccc(N(C)C)cc1
cc(c)-c
cccnc
ccc(cc)-c1ccccc1
c1ccncc1
ccn
CC(=O)O
cccc(c)-c
cc(c)-c1ccc(N)cc1
ccncc
c=O
cc(=O)oc(c)c
Cc1ccccc1
cc(c)o
CCN(CC)c1cccc(o)c1
coc1cc(N(CC)CC)ccc1c
cc(N)cc(c)o
cc(C)cc(c)c
coc(=O)c(c)C
ccc1oc(=O)c(C)cc1c
coc1cc(N(C)C)ccc1c
ccc(cc)c(c)o
cc(c)c
cc(=O)o
cc1ccc(N(C)C)cc1
cccc(c)c
ccc(oc)c(c)c
coc
c[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1
[N+][O-]
[N+]=O
cc(c)C=C(C)c
ccc(cc)[N+](=O)[O-]
CC(c)=Cc1ccccc1
cc(c)[N+](=O)[O-]
O=[N+]([O-])c1ccccc1
CN
C=C(C)c
cN
CCCCC
cc(c)OCCCC
CCCCCOc
ccc(cc)OCCC
CCCCCCO
CCCCCC
ccc(sc)-c(c)s
CCOc1ccccc1
cc(c)OCC
CCCCCCCC
CCCCCCCCO
cc(c)/C=C/c
ccc(/C=C/c1ccccc1)nc
cc(c)OCCCCCC
ccc(sc)-c1ccc(-c)s1
CCCC
csc
CCCCO
C=Cc1cc(C=C)ncn1
ccc(/C=C/c(c)c)nc
COc
cc(n)/C=C/c
ccc(/C=C/c(c)n)cc
C=Cc(cc)nc
cc(-c)s
CCCCCCC
cccc(-c)s
c/C=C/c1ccccc1
CCCCCCCOc
cc(s)-c1ccc(-c)s1
COc1ccc(C)cc1
cc(-c)sc(c)-c
cc(C)n
Cc(n)cc(C)n
ccc(cc)OCCCCC
CCCOc
c-c(n)n
C=Cc1ccc(O)cc1
C=CC
ccc(cc)N(c)c
cN(c)c
cc(N)s
cN(c)c1ccccc1
c/C=C/C(c)=O
cccc(C)s
cc(C)s
cccc(N)s
C=Cc(cc)sc
cccc(C)n
cN(c)c1ccc(O)cc1
ccc(cc)OCC
CCOc1ccc(N)cc1
CCOc
CCOc1ccc(N(c)c)cc1
COc1ccc(N)cc1
CCCCCCCCN
CCCCCCCCC
CCCCCCN
cc(c)N(CC)CCCCCC
C=C(C)C
CCCN(CCC)c1ccc(C)cc1
c/C=C/c1ccc(N(C)C)cc1
cc(C)c1ccccc1c
CCCCN
cc(c)N(CC)CCCC
cc(c)/C=C/c1ccc(N)cc1
ccc(/C=C/c(c)c)cc
cc1ccccc1
ccc(cc)N(CCC)CCCCC
ccc(cc)N(CCC)CCC
CCCN(C)c
CC(C)=O
CCCCN(CCCC)c1ccccc1
ccc(c(c)C)c(c)c
CCCCCN(C)c
cc(c)C=C(C)C
CCCCCCCN(C)c
C#Cc1c(c)cc(C)c2ccccc12
C#Cc(cc)cc
cc(c)C#Cc(c(c)c)c(c)c
C#Cc(c(c)c)c(c)c
ccc1c(C#Cc)c(cc)c(c)cc1c
cc(c)C#Cc
ccc(C#Cc1c(cc)c(c)cc(c)c1cc)cc
C#Cc
cc(c)C#Cc1ccc(N)cc1
cc(c)C#Cc1c2ccccc2c(C)c2ccccc12
cC#Cc1ccccc1
C#Cc1ccc(N)cc1
ccc(C#Cc(c)c)cc
cC#Cc1ccc(N(C)C)cc1
C#Cc1ccc(N(CC)CC)cc1
cc(c)N(C)C
ccs
ccc(/C=C/c(c)s)cc
cc(s)/C=C/c
ccccs
ccc(/C=C/c(c)c)sc
ccc(/C=C/c1ccccc1)sc
CCN(CC)c1ccc(C)cc1
cccsc
ccc(cc)N(c(cc)cc)c(cc)cc
c/C=C/c1ccc(N(c)c)cc1
ccc(cc)N(c(cc)cc)c1ccc(C)cc1
cc(c)N(c(c)c)c1ccccc1
cc(c)N(c(c)c)c(c)c
C=Cc1ccc(N(c(c)c)c(c)c)cc1
Cc1ccc(N(c)c)cc1
ccc(cc)N(c(cc)cc)c1ccccc1
c1ccc(N(c2ccccc2)c2ccccc2)cc1
cc(c)N(c(c)c)c1ccc(OC)cc1
ccc(cc)N(c(cc)cc)c1ccc(O)cc1
C/C=C/c1ccc(N(C)C)cc1
cc(c)/C=C/C
C/C=C/c1ccccc1
C/C=C/c1ccc(N(c)c)cc1
ccc(OC)c(c)O
cc(C)cc(c)O
C=C(c)c(cc)cc
C=C(C)C#N
C=C(c)c
ccc(cc)-n(c)c
cccc(c)n
nc1ccccc1
ccc(c(c)c)c(c)n
cc(c)c1ccccc1n
ccc(c(c)c)n(c)-c
cc(c)-n
cccc(c)-n
cn(c)-c
cc(c)n
ccc(cc)-c(c)s
ccc(sc)-c(c)c
cc(s)-c1ccc(N)cc1
CC(C)=[N+]
ccc(sc)-c1ccccc1
ccc(cc)-c1ccc(C)s1
cc(c)-c1ccc(C)s1
cc(-c)sc(c)C
ccc(/C=C/c1cccc(c)c1)cc
C=Cc1ccc(/C=C/c)cc1
cc1c2ccccc2n(CC)c1c
cc(c)n(CC)c(c)c
CCn1c2ccccc2c2ccccc21
cn(c)CC
cc(c)/C=C/c1ccc(C)cc1
ccc1c2cc(/C=C/c)ccc2n(C)c1c
cc1ccccc1n(c)C
ccc1c2ccccc2n(C)c1c
ccc(/C=C/c1ccccc1)cc
ccc1c2cc(C)ccc2n(C)c1c
C=Cc1ccc(n)c(c(c)c)c1
cc(c)/C=C/c1ccc(n)c(c(c)c)c1
ccc1c(c)c(c)c(cc)n1CC
cc1cccc(/C=C/c)c1
CCn
cc1cc(C)ccc1n(c)C
cc1cc(/C=C/c)ccc1n(c)C
cn(c)C
C=Cc1ccc(C)cc1
C=Cc1ccc2c(c1)c(c)c(c)n2CC
ccc(c(c)c)n(c)C
C=Cc1ccc(n)cc1
cc(c)/C=C/c1ccc(-c)cc1
C=Cc1ccc(-c(cc)cc)cc1
cc(c)-c1ccc(C)cc1
Cc1ccc(-c2ccccc2)cc1
cc(c)-c1ccc(/C=C/c)cc1
C=Cc1ccc(-c)cc1
cc(c)S
cccc(c)S
cc(c)/C=C/c1cc(C#N)c(C)cc1C#N
ccc(/C=C/c1cc(C)ccc1C#N)cc
cC#N
cc(c)C#N
c/C=C/c1cc(C)ccc1C#N
C=Cc(cc)c(c)C
C=Cc1ccc(C)cc1C#N
ccc(C#N)c(c)C
C=Cc1cc(C#N)c(C)cc1C
ccc(/C=C/c1ccccc1)c(c)C
ccc(/C=C/c(c)c)c(c)C
C=Cc1ccc(N(C)C)cc1
cc(c)N(c(c)c)c1ccc2c(c1)C(CC)(CC)c(c)c-2c
c-c(n)o
cc(c)-c1nnc(-c)o1
c-c(n)oc(-c)n
ccc(c(c)-c)C(C)(C)c
cc1c(c)C(CC)(CC)c2cc(-c)ccc2-1
ccc1c(c)-c(c)c(cc)C1(CCC)CCCCC
cc(c)N(c(c)c)c1cccc(C)c1
ccc(cc)N(c(cc)cc)c1ccc(-c)c(C(C)(C)c)c1
c-c1ccc(C(C)(C)C)cc1
ccc1c(cc)C(CCC)(CCC)c2cc(N(c)c)ccc2-1
cc(-c)cc(c)C
cC(C)(C)C
CCCC(C)(c)c
c-c1ccc(N(c)c)cc1
coc(nn)-c1ccccc1
CC(C)(C)c1ccc(-c(n)o)cc1
Cc1ccc(-c2nnc(-c)o2)cc1
coc(nn)-c(c)c
ccc(cc)-c(n)o
cc(c)-c1ccc(-c)cc1C
ccc1c(c)C(C)(C)c2cc(N(c)c)ccc2-1
CCC1(CC)c2ccccc2-c2ccc(N)cc21
coc(nn)-c1ccc(C(C)(C)C)cc1
cc(c)C(CC)(CCCC)c(c)c
cc(c)-c1ccc(N)cc1C
ccc(cc)-c1nnc(-c)o1
cc(c)C(C)(C)C
c-c1ccc(N(c)c)cc1C(C)(C)c
CCCCC1(CCCC)c2cc(-c)ccc2-c2ccc(N)cc21
cc(c)C(CC)(CC)c(c)c
cc(c)-c1ccc(N(c(c)c)c(c)c)cc1C
Cc1cccc(N(c2ccccc2)c2ccccc2)c1
cc1c(c)C(CC)(CC)c2cc(N)ccc2-1
ccc(-c(c)c)c(c)C
CCC1(CC)c2ccccc2-c2ccc(-c)cc21
CCCCCC(C)(c)c
cc(c)-c1nnc(-c(c)c)o1
ccc1c(c)-c(c)c(cc)C1(CCC)CCC
ccc(cc)-c1nnc(-c(cc)cc)o1
cnnc(-c)o
Cc1ccc(-c(n)o)cc1
cnn
ccc(cc)-c1nnc(-c(c)c)o1
ccc(cc)C(C)(C)C
cc(C)cc(c)N
cc(c)C(CC)(CCCCCC)c(c)c
ccc1c(c)C(C)(C)c2ccccc2-1
CC(C)(C)c1ccccc1
CC(C)(c)c
cc(c)-c1nnc(-c2ccccc2)o1
ccc(cc)N(c(cc)cc)c1ccc(-c)c(C(c)(C)C)c1
CCCC(c)(C)c
CCCCCCC(c)(C)c
CCCCCC(c)(C)c
cC(C)(C)c
cc1c(c)C(CC)(CC)c2cc(C)ccc2-1
C#Cc1ccc(N(c(c)c)c(c)c)cc1
ccc(C#Cc1ccccc1)cc
cc1c(c)C(CC)(CC)c2cc(C#Cc)ccc2-1
C#Cc1ccc2c(c1)C(C)(C)c(c)c-2cc
C#Cc1ccc(-c)cc1
ccc1c(c)-c(c)c(cc)C1(CC)CC
cc(c)-c1ccc(C#Cc)cc1C
ccc(C#Cc1cccc(C)c1)cc
cC#Cc1ccc(N(c)c)cc1
cc(c)-c1ccc(C)cc1C
C#Cc1ccc(-c)c(C(C)(C)c)c1
cC#Cc1cccc(C)c1
CCC1(CC)c2cc(C)ccc2-c2ccc(C)cc21
CCC1(CC)c2ccccc2-c2ccc(C)cc21
C#Cc1ccc(C)cc1
cc(c)C#Cc1ccc(C)cc1
cC
CF
ccc(C#N)cc
N#Cc1ccccc1
Cc1ccc(C#N)cc1
c-c(n)s
ccc(cc)-c(n)s
cnc(sc)-c(c)c
cc(C)nc(c)C
c[nH]c
cccc(c)[nH]
cc(c)[nH]
c-c1ccccc1
cc(c)-c1ccccc1
ccc(sc)c(c)n
c/C=C/c1nc2ccccc2s1
C=Cc1nc(c)c(cc)s1
cc(c)nc(C)s
ccc1nc(/C=C/c(c)c)sc1cc
cc1nc(/C=C/c)sc1c
cnc1ccccc1s
cnc(/C=C/c(c)c)sc
cc(c)s
C=Cc(nc)sc
csc1ccccc1n
Cc1nc2ccccc2s1
cc(c)sc(C)n
cccc(c)s
C=Cc1nc(cc)c(c)s1
c/C=C/c(n)s
sc1ccccc1
ccc(nc)c(c)s
Cc(n)s
C=Cc(cc)c(c)O
ccc(OC)c(c)C
ccc(OCCC)c(c)C
CC(C)=Cc1ccccc1
cC=C(C#N)C#N
cc(C)ccn
Cc1ccncc1
ccc(/C=C/c(c)c)c(c)O
C#Cc1ccc(C#Cc)cc1
ccc(nc)c(c)o
cc(-c)nc(c)c
ccc(oc)c(c)n
cc(-c)oc(c)c
cc(-c)o
cc(c)=O
C=Cc1ccc(-c(nn)oc)cc1
cCO
cc(c)COC
ccc(cc)-c1nc2ccccc2s1
cc(c)nc(-c)s
ccc1nc(-c(c)c)sc1c
c-c1nc2ccccc2s1
cc(c)sc(-c)n
ccc1sc(-c(c)c)nc1c
cc(c)-c1nc2ccccc2s1
ccc(cc)-c1nc(c)c(c)s1
CCCCCCN(C)c
cc(c)CCc
cCC
CCCCN(C)c
ccc(cc)N(CCC)CCCC
C=Cc1cc(C#N)c(/C=C/c)cc1C
C=Cc1cc(C#N)c(/C=C/c)cc1C#N
Cc1cccc(N)c1
C=C/C=C/c(cc)cc
C=C/C=C/c
C=C/C=C/c1ccc(N)cc1
ccc(c(c)C)c(c)o
C=Cc1ccc(c)cc1
cc(c)C#Cc1ccc(-c)c(C(C)(C)c)c1
CCCCCCCC(C)(c)c
CCCCC1(CCCC)c2cc(C)ccc2-c2ccc(C)cc21
C#Cc1ccc2c(c1)C(CCC)(CCC)c(cc)c-2cc
ccc(/C=C/c1cccc(C)c1)cc
cc(c)/C=C/c1ccc(-c)c(C(C)(C)c)c1
cc1c(c)C(CC)(CC)c2cc(/C=C/c)ccc2-1
cc(c)-c1ccc(/C=C/c)cc1C
C=Cc1ccc(-c)c(C(C)(C)c)c1
C=Cc1ccc2c(c1)C(C)(C)c(c)c-2cc
c/C=C/c1cccc(C)c1
C=Cc1ccc2c(c1)C(CCC)(CCC)c(cc)c-2cc
C=Cc1ccc(S)cc1
O=S
cc(c)/C=C/c1ccc(S)cc1
CN(C)C
COc1ccc(-c)cc1
COCCO
OCCOCCO
CCOCCOC
CCOCC
[B-]OC
[O+][B-](O)(F)F
[B-][O+]=C
[B-]F
ccc1ccc(c)cc1c
ccc(cc)c(c)c
cc(N)cc(c)c
C=Cc(c(c)C)c(c)C
CCCN(C)C
CCc
cc(c)CCC
C=Cc1ccccc1
ccc(cc)-c1cccc(C)c1
ccc(/C=C/c1cc(O)ccc1OC)cc
cc(c)/C=C/c1cc(OC)c(C)cc1OC
C=Cc1cc(OC)c(/C=C/c)cc1OC
C=Cc1ccc(C)cc1OC
c/C=C/c1cc(O)ccc1OC
ccc(/C=C/c1ccccc1)c(c)O
C=Cc1cc(OC)c(C)cc1O
C=Cc1cc(OC)c(/C=C/c)cc1O
C=Cc1ccc(C)cc1OCC
C=Cc1ccc(C)cc1OCCCC
cc(c)/C=C/c1cc(OC)c(C)cc1OCC
ccc(OCCCCC)c(c)C
cBr
cc(c)Br
cc(c)-c1ccc(-c)cc1
cc(c)-c1ccccc1C
ccc(CC)c(c)-c
Cc1ccc(S(C)(=O)=O)cc1
CS(c)(=O)=O
c/C=C/c1ccc(S(C)(=O)=O)cc1
ccc(cc)S(C)(=O)=O
O=Cc1ccccc1
cc(c)C=O
ccc(C=O)cc
cC=O
ccc(sc)c(c)s
cc(c)sc(c)c
cc(C)sc(c)c
c/C=C/c1ccc([N+](=O)[O-])cc1
C=Cc1ccc([N+](=O)[O-])cc1
C=Cc1ccc([N+])cc1
cc(c)/C=C/c1ccc([N+])cc1
ccc(cc)N(c(cc)cc)c1ccc(-c)cc1
CC(C)(C)c
ccc1ccccc1c
ccc(c(c)N)c(c)c
cc1cccc(C)c1
cc(c)c(c(c)c)c(c)c
ccc(cc)-c1ccc(-c)s1
cc(c)-c1ccc(-c)s1
cc(C)sc(c)-c
cc(n)/C=C/c1ccc(N)cc1
C=Cc1cccc(N(c)c)c1
CCS
cc(c)S(=O)(=O)CC
CCS(=O)(=O)c1ccccc1
C#Cc1ccc(n)cc1
cc(c)n(CCCC)c(c)c
ccc1c(c)c(c)c(cc)n1CCC
CCCCn
cn(c)CCC
CCCC(C)C
CC(C)C
CCC(C)C
C[O-]
COCCOCCO
COCCOC
C=C(C)[O-]
C=C(C)[N+]
cnc1ccc(C)cc1s
cc(C)cc(c)s
Cc1ccc2nc(C)sc2c1
ccc(cc)-c1ccc(N(c)c)cc1
Nc1ccc(-c2ccccc2)cc1
cc(c)-c1ccc(N(c(c)c)c(c)c)cc1
cn(c)CCCCC
cc1nsnc1c
cc(c)nsn
cnsnc
cns
nsn
ccc(-c(c)c)c(c)n
cc(-c)c1nsnc1c
ccc(cc)-c1cccc(n)c1ns
ccc(-c1ccccc1)c(c)n
cc(-c)c(ns)c(c)n
cn(c)c
ccc1c(c)-c(c)c(cc)C1(CCC)CCCC
cC(N)=O
c-c1ccc(-c2ccccc2)c2nsnc12
cc(c)-c1ccc(-c)c2nsnc12
cc(-c)c1nsnc1c(c)-c
cc(c)-c1ccc(-c)cc1n
ccc(c(c)c)c(c)c
ccc1c(c)cc(c)c2c(c)cccc12
ccc(C(N)=O)c(c)c
cc(c)C(=O)N(C)C
cc(C)c(c(c)C)c(c)c
cc1c2c(cccc2c)C(=O)N(C)C1
ccc1ccc(C)cc1c
ccc(C#Cc(c)c)c(c)c
C#Cc(cc)c(c)c
C=C(C)O
[B-][N+](=C)C
C=C(C)N
